# MavSchool

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/school/aop/: InjectMe.java
src/main/java/com/school/students/: Student.java  StudentsControllers.java  StudentsDAO.java
src/main/resources/: Messages.properties  applicationContext.xml  config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/tiles/: editStudent.jsp  taglib_includes.jsp
src/test/java/com/school/test/: TestControllers.java  TestDAO.java
